# controle-lancamento

./: README.md
CashFlowManagement/: .gitignore  CashFlowManagement.sln
CashFlowManagement/CashFlowManagement.API/: CashFlowManagement.API.csproj  Dockerfile  Program.cs  appsettings.json
CashFlowManagement/CashFlowManagement.API/Controllers/: PaymentController.cs
CashFlowManagement/CashFlowManagement.API/Helpers/: AutoMapperProfile.cs
CashFlowManagement/CashFlowManagement.API/Properties/: launchSettings.json
CashFlowManagement/CashFlowManagement.AntiCorruption/: CashFlowManagement.AntiCorruption.csproj
CashFlowManagement/CashFlowManagement.AntiCorruption/Facades/: CreditCardFacade.cs  DebitCardFacade.cs
CashFlowManagement/CashFlowManagement.AntiCorruption/Gateways/: EloGateway.cs  IEloGateway.cs  IPayPalGateway.cs  PayPalGateway.cs
CashFlowManagement/CashFlowManagement.Application/: CashFlowManagement.Application.csproj
CashFlowManagement/CashFlowManagement.Application/Implementation/: PaymentApplication.cs
CashFlowManagement/CashFlowManagement.CrossCutting/: CashFlowManagement.CrossCutting.csproj  NativeInjectorConfig.cs
CashFlowManagement/CashFlowManagement.Domain/: CashFlowManagement.Domain.csproj
CashFlowManagement/CashFlowManagement.Domain/Configuration/: DbSettings.cs
CashFlowManagement/CashFlowManagement.Domain/DTO/: OrderPayment.cs  PaymentReport.cs
CashFlowManagement/CashFlowManagement.Domain/Entity/: Payment.cs
CashFlowManagement/CashFlowManagement.Domain/Enums/: PaymentOrigin.cs  PaymentType.cs  Status.cs
CashFlowManagement/CashFlowManagement.Domain/Filters/: PaymentFilter.cs
CashFlowManagement/CashFlowManagement.Domain/Interfaces/Application/: IPaymentApplication.cs
CashFlowManagement/CashFlowManagement.Domain/Interfaces/Infrastructure/RabbitMq/: IRabbitMqClient.cs  IRabbitMqConsumer.cs
CashFlowManagement/CashFlowManagement.Domain/Interfaces/Infrastructure/Repository/: IPaymentRepository.cs
CashFlowManagement/CashFlowManagement.Domain/RabbitMq/: MessageInputModel.cs  RabbitMqConfiguration.cs
CashFlowManagement/CashFlowManagement.Domain/Services/: ICreditCardFacade.cs  IDebitCardFacade.cs
CashFlowManagement/CashFlowManagement.RabbitMq/: CashFlowManagement.RabbitMq.csproj
CashFlowManagement/CashFlowManagement.RabbitMq/Implementation/: RabbitMqClient.cs  RabbitMqConsumer.cs
CashFlowManagement/CashFlowManagement.Repository/: CashFlowManagement.Repository.csproj
CashFlowManagement/CashFlowManagement.Repository/Implementation/: PaymentRepository.cs
CashFlowManagement/CashFlowManagement.Test/: CashFlowManagement.Test.csproj
CashFlowManagement/CashFlowManagement.Test/Application/: PaymentApplicationTests.cs
CashFlowManagement/CashFlowManagement.Test/Infrastructure/RabbitMq/: RabbitMqClientTests.cs
CashFlowManagement/CashFlowManagement.Test/Infrastructure/Repository/: PaymentRepositoryTests.cs
CashFlowManagement/CashFlowManagement.Worker/: CashFlowManagement.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CashFlowManagement/CashFlowManagement.Worker/Properties/: launchSettings.json
Documentacao/: cashflowmanagement.drawio
Postman/: Payment.postman_collection.json
mysql-init/: init.sql
