<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />


	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
	  <!--<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
	  <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />-->
	  
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />	  
	  <PackageReference Include="AutoMapper" Version="12.0.0" />	  
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
	  
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CashFlowManagement.CrossCutting\CashFlowManagement.CrossCutting.csproj" />
		<ProjectReference Include="..\CashFlowManagement.Domain\CashFlowManagement.Domain.csproj" />
	</ItemGroup>


</Project>
